<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="container">
        <div class="row">
            <div class="col s6">
                <h1>
                    Registration
                </h1>
                <form action="/register" method="post">
                    {%csrf_token%}
                    <input type="text" name='registration_first_name'>
                    <label for="registration_first_name">First Name</label>
                    <input type="text" name='registration_last_name'>
                    <label for="registration_last_name">Last Name</label>
                    <input type="text" name='registration_email'>
                    <label for="registration_email">Email</label>
                    <input type="text" name='registration_password'>
                    <label for="registration_password">Password</label>
                    <input type="text" name='registration_confirm_password'>
                    <label for="registration_confirm_password">Confirm Password</label>
                    <br><br>
                    <button class="btn waves-effect waves-light" type="submit">Register
                        <i class="material-icons right">send</i>
                    </button>
                </form>
            </div>
            <div class="col s6">
                <h1>Login</h1>
                <form action="/login" method='post'>
                    {% csrf_token %}
                    <input type="text" name='login_email'>
                    <label for="login_email">Email</label>
                    <input type="text" name='login_password'>
                    <label for="login_password">Password</label>
                    <br><br>
                    <button class="btn waves-effect waves-light" type="submit">Login
                        <i class="material-icons right">send</i>
                    </button>
                </form>
            </div>
        </div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        M.AutoInit();
    </script>
</body>

</html>