<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Quotes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s6">
                <h3>{{user_obj.first_name}} {{user_obj.last_name}}s' Quotes</h3>
                {% for posts in all_posts %}
                <ul>
                    <li>
                        {{user_likes}}
                    </li>
                </ul>
                {% endfor %}
            </div>
            <div class="col s6">
                <a href="/quotes">Back | </a>
                <a href="/logout">Logout</a>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        M.AutoInit();
    </script>
</body>

</html>